s:/en/:/zzxz/:g
s/: en/: zzxz/
s/"---"/&/
s/"layout: front"/&/ 
40s/^/fronttitle: "/;40s/.$/&"/
42s/^/frontintro: "/;42s/.$/&"/
44s/^/ourguides: "/;44s/.$/&"/
46s/^/searchtext: "/;46s/.$/&"/
48s/^/begspan: "/;48s/.$/&"/
50s/^/beg: "/;50s/.$/&"/
52s/^/interspan: "/;52s/.$/&"/
54s/^/inter: "/;54s/.$/&"/
56s/^/advspan: "/;56s/.$/&"/
58s/^/adv: "/;58s/.$/&"/
60s/^/faq: "/;60s/.$/&"/
62s/^/faqA: "/;62s/.$/&"/
64s/^/faqB: "/;64s/.$/&"/
66s/^/faqC: "/;66s/.$/&"/
68s/^/faqD: "/;68s/.$/&"/
69,97d
23,39d
5,11d
/^$/d
/advspan: \"More guides\"/d
/inter: "Remote mapping information"/d
/adv: "Guides in Document format"/d
/faqA: "What is OpenStreetMap?"/d
/faq: "Common Questions"/d
/faqB: "Who created LearnOSM?"/d
/faqC: "How can I get started mapping?"/d
/faqD: "Where can I find additional help?"/d
/nosearch:/d
/fronttitle: "OpenStreetMap is a free street level map of the world, created by an ever growing community of mappers."/d
/faqD:/a\
nosearch: true\
---
